# backend

./: .gitignore  API_DOCS.md  API_DOCUMENTATION.md  Database Schema.sql  Dockerfile  Dockerfile.api  Dockerfile.mvc  Dockerfile.webapp  EPIC_MARKET_API_DOCUMENTATION.md  EpicMarket.sln  MVC_SCREENS.md  README.md  compose.yaml
EpicMarket.Admin.MVC/: EpicMarket.Admin.MVC.csproj  FileController.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EpicMarket.Admin.MVC/Attributes/: SecurableAuthorizeAttribute.cs
EpicMarket.Admin.MVC/Contracts/: IApplicationConfigurationService.cs  IAttachmentService.cs  IEntityService.cs  IEventService.cs  IFileService.cs
EpicMarket.Admin.MVC/Controllers/: AccessControlListsController.cs  AccessTypesController.cs  AccountController.cs  AddressesController.cs  AppRolesController.cs  AppUserRolesController.cs  AppUsersController.cs  ApplicationConfigurationsController.cs  ApplicationSecurablesController.cs  ApplicationsTablesController.cs  AttachmentLinksController.cs  AttachmentTypesController.cs  AttachmentsController.cs  BlogCategoriesController.cs  BlogsController.cs  BusinessCategoriesController.cs  BusinessCategoryInternalsController.cs  BusinessEmployeeMapsController.cs  BusinessesController.cs  CatalogsController.cs  CommunicationQueuesController.cs  ContactMethodsController.cs  EntitiesController.cs  EventCategoriesController.cs  EventLogsController.cs  EventsController.cs  FAQCategoriesController.cs  FAQsController.cs  HelpItemsController.cs  HomeController.cs  InventoriesController.cs  InventoryController.cs  NotificationsController.cs  OnboardingStepsController.cs  OrderDetailsController.cs  OrderStatusOptionsController.cs  OrderTypesOptionsController.cs  OrdersController.cs  OutletPersonsController.cs  OutletProductsController.cs  (+15 more)
EpicMarket.Admin.MVC/Controllers/API/: SecurablesController.cs
EpicMarket.Admin.MVC/Middleware/: UrlContextMiddleware.cs
EpicMarket.Admin.MVC/Models/: AttachmentModel.cs  Business.cs  BusinessDetailModel.cs  BusinessFilterViewModel.cs  BusinessModel.cs  CatalogEditViewModel.cs  CatalogFilterViewModel.cs  CatelogModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  FAQCategoryModel.cs  InventoryFilterViewModel.cs  OrderDetailsModel.cs  OrderFilterViewModel.cs  OutletFilterViewModel.cs  OutletsDetailsModel.cs  PlaceOrderViewModel.cs  ProductImportDto.cs  ProductInternalModel.cs  SecurityMatrixViewModel.cs  SupportQueryFilterModel.cs  SupportQueryViewModel.cs  TaskDetailsModel.cs  TaskFilterModel.cs  TaskViewModel.cs
EpicMarket.Admin.MVC/Properties/: launchSettings.json
EpicMarket.Admin.MVC/Services/: ApplicationConfigurationService.cs  AttachmentService.cs  EntityService.cs  EventService.cs  FileService.cs  ISecurableService.cs  IUrlContextService.cs  IUserRepository.cs  SecurableService.cs  UserRepository.cs
EpicMarket.Admin.MVC/TagHelpers/: SecurableTagHelper.cs
EpicMarket.Admin.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EpicMarket.Admin.MVC/Views/AccessControlLists/: Create.cshtml  Delete.cshtml  (+3 more)
EpicMarket.Business.API/: EpicMarket.Business.API.csproj  EpicMarket.Business.API.http  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
EpicMarket.Business.API.Tests/: EpicMarket.Business.API.Tests.csproj  README.md
EpicMarket.Business.API.Tests/ControllerTests/: BusinessControllerTests.cs  OrderControllerTests.cs  OutletControllerTests.cs  ProductControllerTests.cs  UserControllerTests.cs
EpicMarket.Business.API.Tests/TestHelpers/: BaseControllerTest.cs  MockUserManagerHelper.cs  TestDataHelper.cs
EpicMarket.Business.API/Controllers/: AccountController.cs  ActivityController.cs  BaseApiController.cs  BranchController.cs  BusinessController.cs  CatalogCategoryController.cs  CatalogController.cs  CategoriesController.cs  DashboardController.cs  EmployeeController.cs  EmployeesController.cs  FilesController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  OrdersController.cs  OutletController.cs  ProductsController.cs  ReviewController.cs  SearchController .cs  StaticController.cs  SupportController.cs  UserController.cs  branchesController.cs
EpicMarket.Business.API/Errors/: ApiException.cs
EpicMarket.Business.API/Extension/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  CustomAuthorizeAttribute.cs  IdentityServiceExtensions.cs
EpicMarket.Business.API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs
EpicMarket.Business.API/Middleware/: ExceptionMiddleware.cs
EpicMarket.Business.API/Properties/: launchSettings.json
EpicMarket.Contracts/: EpicMarket.Contracts.csproj  IAddressService.cs  IAttachmentService.cs  IBranchService.cs  IBusinessService.cs  ICatalogCategoryServices.cs  ICatalogService.cs  ICategoriesServices.cs  ICommunicationQueueService.cs  ICommunicationService.cs  IDashboardService.cs  IEmailService.cs  IEmailTemplateService.cs  IEmployeeService.cs  IEntityServices.cs  IEventLogService.cs  IFileService.cs  IHomeService.cs  INotificationService.cs  IOTPService.cs  IOnboardingService.cs  IOrderService.cs  IOutletService.cs  IProductService.cs  IProfileService.cs  IRating.cs  ISearchService.cs  IStaticService.cs  ITasksService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
EpicMarket.Services/: AddressService.cs  ApplicationConfigurationService.cs  AttachmentService.cs  BranchService.cs  BusinessService.cs  CatalogCategoryService.cs  CatalogService.cs  CategoryService.cs  CommunicationQueueService.cs  CommunicationService.cs  DashboardService.cs  EmailService.cs  EmployeeService.cs  EntityService.cs  EpicMarket.Services.csproj  EventLogService.cs  FileService.cs  HomeService.cs  NotificationService.cs  OTPService.cs  OnboardingService.cs  OrderService.cs  OutletService.cs  ProductService.cs  ProfileService.cs  RatingService.cs  SearchService.cs  StaticService.cs  TasksService.cs  TokenService.cs  UnitOfWork.cs  UserRepository.cs
EpicMarket.Services/EmailTemplateServices/: EmailTemplateService.cs
EpicMarket.Services/Extentions/: CustomExtensions.cs
(+668 files in other folders)
