<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="NVelocity" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpicMarket.Contracts\EpicMarket.Contracts.csproj" />
    <ProjectReference Include="..\EpicMarket.Data\EpicMarket.Data.csproj" />
  </ItemGroup>

</Project>
