<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpicMarket.Contracts\EpicMarket.Contracts.csproj" />
    <ProjectReference Include="..\EpicMarket.Data\EpicMarket.Data.csproj" />
  </ItemGroup>

</Project>
